<!--index.wxml-->
<view class="container">
  <page-meta>
    <navigation-bar
      title="颜色对对战"
      loading="{{false}}"
      front-color="#fff"
      background-color="#000"
    />
  </page-meta>
  <button 
        bindtap="getUserProfile"
        class="userinfo-avatar"
        style="background-image: url({{userInfo.avatarUrl}})"
        size="default"
        data-openid="{{_openid}}"
      ></button>

  <linklink />

</view>
